# Enable debug logging for spring boot app
logging.level.org.springframework=info

# Enable all actuators
management.endpoints.web.exposure.include=*

# Show environment variables in actuator
management.endpoint.env.show-values=always