# Enable debug logging for spring boot app
logging.level.org.springframework=info

# Enable all actuators
management.endpoints.web.exposure.include=*

# Show environment variables in actuator
management.endpoint.env.show-values=always

#Enable h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true