### Get all users
GET {{host}}/jpa/users

### Get user by id
GET {{host}}/jpa/users/1

### Create user
POST {{host}}/jpa/users
Content-Type: application/json

{
  "name": "Victor",
  "birthDate": "2000-01-01"
}

### Delete user by id
DELETE {{host}}/jpa/users/1
Accept: application/json

### Get all posts from a user
GET {{host}}/jpa/users/1/posts

### Create Post for a user
POST {{host}}/jpa/users/1/posts
Content-Type: application/json

{
  "description": "This is my created post"
}

> {%
    client.global.set("post-id", response.body["id"])
%}

### Get post by id
GET {{host}}/jpa/users/1/posts/{{post-id}}